In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import regression

In [5]:
dataframe = pd.read_csv("data/audnzd_d1.csv", names=["open","high", "low", "close", "volume"])

In [6]:
dataframe

                     open     high      low    close  volume
2007-03-29 00:00  1.13261  1.13479  1.12582  1.13104   11409
2007-03-30 00:00  1.13106  1.13390  1.12821  1.13069   13610
2007-04-01 00:00  1.13010  1.13427  1.12968  1.13143    2884
2007-04-02 00:00  1.13162  1.13597  1.12674  1.12906   15743
2007-04-03 00:00  1.12901  1.13052  1.12113  1.12548   15651
...                   ...      ...      ...      ...     ...
2023-04-14 00:00  1.07595  1.08124  1.07346  1.08025  147565
2023-04-16 00:00  1.07942  1.08192  1.07845  1.08036   11569
2023-04-17 00:00  1.08035  1.08495  1.08025  1.08275  134213
2023-04-18 00:00  1.08276  1.08701  1.08069  1.08429  132978
2023-04-19 00:00  1.08429  1.08518  1.08290  1.08366   65104

[5019 rows x 5 columns]